# aws-java-lambda-git2s3

./: .gitignore  README.md  pom.xml
src/main/java/com/chaosape/aws/lambda/: Git2S3.java
src/test/java/com/chaosape/aws/lambda/: Git2S3Test.java
